# sasi_runner

./: .gitignore  AssetFile.py  README.md  jip.pom.xml  pip_requirements.txt  requirements.txt  task_runner.sh
jython-selfcontained-jar/: .gitignore  AssetFile.py  build.py
jython-selfcontained-jar/templates/: build.xml  entrypoint.py  setuptools.pth
jython-selfcontained-jar/templates/java-src/: Main.java
jython_runner/: AssetFile.py  build.py  pom.xml
jython_runner/templates/: entrypoint.py  sasi_runner_jython_gui.py
jython_runner/templates/doc/: index.html  input_file_formatting.html  map_layers.html  running.html
jython_runner/templates/doc/example_inputs/: energies.csv  feature_categories.csv  fishing_efforts.csv  gears.csv  model_parameters.csv  substrates.csv
jython_runner/templates/doc/example_inputs/habitats/: habitats.shp  habitats.shx
jython_runner/templates/example_inputs/features/data/: features.csv
jython_runner/templates/example_inputs/fishing_efforts/: model.csv
jython_runner/templates/example_inputs/gears/data/: gears.csv  (+1 more)
lib/sasi_runner/: app.wsgi  jython_gui.py  run.py  sasi_model.py  shell.py
lib/sasi_runner/app/: __init__.py  db.py  util.py
lib/sasi_runner/app/sasi_file/: models.py  views.py
lib/sasi_runner/app/sasi_model_config/: models.py  views.py
lib/sasi_runner/app/sasi_result/: models.py  views.py
lib/sasi_runner/app/tasks/: __init__.py  decorators.py  models.py  persisting_task_runner.py  task.py  util.py  views.py
lib/sasi_runner/app/templates/: base.html
lib/sasi_runner/app/test/: db_testcase.py
lib/sasi_runner/app/util/: tasks.py
lib/sasi_runner/jython_gui/: __init__.py
lib/sasi_runner/packagers/: __init__.py  georefine.py
lib/sasi_runner/packagers/tests/: test_georefine_packager.py
lib/sasi_runner/scripts/: .gitignore  get_task_status.py  run_sasi.py  run_task.py
lib/sasi_runner/scripts/tests/: test_run_sasi.py
lib/sasi_runner/tasks/: run_sasi_task.py
lib/sasi_runner/tasks/test/: .gitignore  test_jy_run_sasi_task.py  test_run_sasi_task.py
lib/sasi_runner/tests/: test_sasi_model.py
mockups/: bundle1.bmml  bundle2.bmml  configs_table.bmml  edit_config.bmml  file_selector.bmml  front_page.bmml  results_table.bmml  run_form.bmml  run_status.bmml  uploaded_files.bmml
sasi_runner/sasi_runner/: flask_config.py  shell.py
sasi_runner/sasi_runner/app/: __init__.py  db.py
sasi_runner/sasi_runner/app/sasi_file/: models.py  views.py
sasi_runner/sasi_runner/app/sasi_model_config/: models.py  util.py  views.py
sasi_runner/sasi_runner/app/static/: SASIFileTableSelect_test.html  test_fileUpload.html
sasi_runner/sasi_runner/util/: gis.py  shapefile.py
sasi_runner/tasks/: __init__.py
(+94 files in other folders)
