@padding_tighter: 3px;
@padding_tight: 5px;
@padding_normal: 7px;
@padding_loose: 10px;
@padding_looser: 15px;

.sasi-model-config-config-list{

    .config-table {

        .actions-cell{
            width: 360px;
            .action {
                display: inline-block;
                margin-left: @padding_normal;
                margin-right: @padding_normal;

                .action-link{
                    display: inline-block;

                    .action-icon{
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        background-repeat: no-repeat;
                        background-position: center;

                        &.edit{ background-image: url('images/edit_16x16.png') }
                        &.run{ background-image: url('images/run_16x16.png') }
                        &.clone{ background-image: url('images/clone_16x16.png') }
                        &.delete{ background-image: url('images/delete_16x16.png') }
                    }

                    .action-text{
                        display: inline;
                    }
                }

            }
        }

    }

}
