@import "common.less";
@import "button.less";

.sasi-model-pre-run-config {

    .actions{
        margin-top: 2em;

        .action {
            .button;
            display: inline-block;
            vertical-align: middle;
        }

    }
}

