.sasi-model-config-edit{
    > .inner {
        width: 100%;
        height: 100%;

        > .header{
            background-color: #bcf;
            box-shadow: 2px 2px 3px #CCCCCC;
        }
        > .body{
            > .inner{
                position: relative;
            }
        }
    }

    .checklist {
        position: fixed;
        right: 0;
        width: 200px;
    }

    .sections{
        margin-right: 200px;
    }

    .field-section {
        > .inner {
            > .header {
                background-color: #e3e9ff;
                box-shadow: 2px 2px 3px #CCCCCC;
            }

            > .body{
                > .widget {
                    &.sasi-file-table-select{
                        height: 200px;
                    }
                }
            }
        }
    }
}

