<mockup version="1.0" skin="sketch" measuredW="1196" measuredH="911" mockupW="1136" mockupH="891">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1136" h="891" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="88" y="105" w="-1" h="-1" measuredW="310" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Edit%20Configuration</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="221" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="92" y="217" w="-1" h="-1" measuredW="60" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="927" y="154" w="242" h="457" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="935" y="164" w="-1" h="-1" measuredW="100" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Checklist</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="948" y="268" w="80" h="21" measuredW="80" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="4" y="0" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%5BFeatures%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="948" y="232" w="91" h="21" measuredW="91" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="4" y="0" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%5BSubstrates%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="948" y="197" w="54" h="21" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="4" y="0" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%5BTitle%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="948" y="302" w="66" h="21" measuredW="66" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>13</size>
            <text>%5BGears%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="948" y="338" w="77" h="21" measuredW="77" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <size>13</size>
            <text>%5BHabitats%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="948" y="371" w="54" h="21" measuredW="54" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>13</size>
            <text>%5BGrid%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="948" y="407" w="168" h="21" measuredW="168" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <size>13</size>
            <text>%5BVulnerability%20Assessment%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="948" y="443" w="136" h="21" measuredW="136" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <size>13</size>
            <text>%5BModel%20Parameters%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="948" y="479" w="96" h="21" measuredW="96" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <size>13</size>
            <text>%5BMap%20Layers%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="948" y="515" w="107" h="21" measuredW="107" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <icon>StopIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="0" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <size>13</size>
            <text>%5BFishing%20Efforts%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="88" y="167" w="-1" h="-1" measuredW="52" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="158" w="832" h="43" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="107" w="1088" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="432" w="161" h="-1" measuredW="79" measuredH="27" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="475" y="395" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Upload%20new%20file%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="279" w="832" h="43" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="88" y="288" w="-1" h="-1" measuredW="123" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Substrates</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="118" y="399" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Select%20file%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButton" x="96" y="409" w="-1" h="-1" measuredW="22" measuredH="5" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="457" y="410" w="-1" h="-1" measuredW="22" measuredH="5" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="322" y="400" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>-%20or%20-</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="647" y="432" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20File...</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="96" y="434" w="177" h="-1" measuredW="111" measuredH="62" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Substrates%0ASubstrates_low_res%0Asubstrates_hi_res</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="467" y="686" w="161" h="-1" measuredW="79" measuredH="27" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="467" y="649" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Upload%20new%20file%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="549" w="832" h="43" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="88" y="558" w="-1" h="-1" measuredW="103" measuredH="33" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="110" y="653" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Select%20file%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="88" y="663" w="-1" h="-1" measuredW="22" measuredH="5" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="449" y="664" w="-1" h="-1" measuredW="22" measuredH="5" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="314" y="654" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>-%20or%20-</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="639" y="686" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20File...</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="88" y="688" w="177" h="-1" measuredW="84" measuredH="62" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Features%0Ajust_bio_features.csv%0Aall_features.csv</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="606" w="799" h="28" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Select%20a%20file%20which%20contains%20SASI%20features%20and%20features%20metadata.%20%20For%20an%20example%20of%20this%20file%2C%20see%20the%20%5BSample%20SASI%20Configuration%20File%5D.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="343" w="799" h="28" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Select%20a%20file%20which%20contains%20SASI%20substrates%20and%20substrates%20metadata.%20%20For%20an%20example%20of%20this%20file%2C%20see%20the%20%5BSample%20SASI%20Configuration%20File%5D.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="782" w="832" h="43" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="88" y="791" w="-1" h="-1" measuredW="73" measuredH="33" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Gears</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="852" w="799" h="28" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Select%20a%20file%20which%20contains%20SASI%20gears%20and%20gears%20metadata.%20%20For%20an%20example%20of%20this%20file%2C%20see%20the%20%5BSample%20SASI%20Configuration%20File%5D.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>