<mockup version="1.0" skin="sketch" measuredW="965" measuredH="926" mockupW="905" mockupH="909">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="17" w="905" h="909" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SASI%3A%20Swept%20Area%20Seabed%20Impact%20Model%0Ahttp%3A//noaa.gov/ssb/sasi</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="87" y="101" w="-1" h="-1" measuredW="165" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>SASI%20Runner</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="729" y="104" w="200" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%B7.%B8%B8.%B7%B4%AF%60%B7.%B8.%B7%B4%AF%60%B7...%20%3E%3C%28%28%28%28%BA%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%B7.%B8%B8.%B7%B4%AF%60%B7.%B8.%B7%B4%AF%60%B7...%3E%3C%28%28%28%28%BA%3E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="87" y="151" w="842" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="152" y="204" w="538" h="140" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>SASI%20Runner%20is%20a%20tool%20for%20generating%20SASI%20model%20results.%0A%20%0AIt%20takes%20raw%20data%20and%20metadata%20files%20as%20inputs%2C%20runs%20the%20SASI%20model%2C%20and%20outputs%20results%20and%20formatted%20metadata.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="152" y="311" w="-1" h="-1" measuredW="171" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <size>24</size>
        <text>Getting%20Started</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="152" y="171" w="252" h="-1" measuredW="241" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>7317724</color>
        <size>24</size>
        <text>What%20is%20SASI%20Runner%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="152" y="351" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="211" y="357" w="-1" h="-1" measuredW="274" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Setup%20a%20SASI%20model%20configuration%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="211" y="383" w="538" h="87" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>A%20model%20configuration%20defines%20what%20input%20files%20and%20parameters%20to%20use%20for%20a%20model%20run.%0A%20%0AYou%20can%20%5Bcreate%20a%20new%20configuration%5D%20-%20or%20-%20%5Bstart%20from%20an%20existing%20configuration%5D%20.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="152" y="473" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CallOut" x="152" y="641" w="-1" h="-1" measuredW="38" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="86" w="15" h="814" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="892" w="869" h="10" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="211" y="479" w="-1" h="-1" measuredW="162" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Run%20a%20configuration%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="211" y="505" w="538" h="87" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>After%20you%20have%20created%20a%20configuration%20you%20can%20run%20it%20to%20generate%20results%20in%20a%20variety%20of%20formats.%0A%20%0AGo%20to%20the%20%5Bconfiguration%20page%5D%20to%20run%20a%20configuration.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="211" y="641" w="-1" h="-1" measuredW="198" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Download%20model%20results%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="211" y="673" w="538" h="87" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>14</size>
        <text>After%20you%20run%20a%20configuration%20you%20can%20download%20the%20results.%0A%20%0AYou%20can%20also%20download%20and%20share%20existing%20results%20from%20the%20%5Bresults%20page%5D%20.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>