<mockup version="1.0" skin="sketch" measuredW="1241" measuredH="874" mockupW="1181" mockupH="854">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1181" h="854" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="167" w="1125" h="25" measuredW="519" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Configuration%2C%20Format%2C%20Created%20By%2C%20Creation%20Date%2C%20Size%2C%20Actions%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="82" y="192" w="84" h="21" measuredW="84" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bio%20100%2C%20Long</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="692" y="200" w="109" h="21" measuredW="111" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-08-10%2008%3A12</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="503" y="199" w="109" h="21" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cdemarest</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1009" y="200" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="203" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1084" y="200" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1068" y="203" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="82" y="260" w="84" h="21" measuredW="86" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geo%2050%2C%20Long</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="692" y="265" w="109" h="21" measuredW="115" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-08-08%2008%3A12</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="503" y="259" w="109" h="21" measuredW="45" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adorsk</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="1084" y="268" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="1068" y="271" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="907" y="199" w="44" h="21" measuredW="37" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>196M</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="907" y="265" w="44" h="21" measuredW="40" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>233M</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="385" y="199" w="109" h="21" measuredW="26" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>csv</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="385" y="259" w="109" h="21" measuredW="67" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GeoRefine</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="1009" y="267" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="185" y="200" w="200" h="62" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Substrates%3A%20substrates_all.csv%0AFeatures%3A%20features_all.csv%0A...</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="185" y="260" w="200" h="62" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Substrates%3A%20substrates_all.csv%0AFeatures%3A%20features_all.csv%0A...</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="82" y="102" w="1088" h="43" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="83" y="102" w="602" h="-1" measuredW="355" measuredH="50" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>SASI%20Model%20Results</text>
      </controlProperties>
    </control>
  </controls>
</mockup>