<mockup version="1.0" skin="sketch" measuredW="1234" measuredH="879" mockupW="1181" mockupH="854">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="53" y="25" w="1181" h="854" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="167" w="1125" h="25" measuredW="378" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Category%2C%20Upload%20Date%2C%20Uploaded%20By%2C%20Actions%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="82" y="192" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>substrates_all.zip</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="461" y="192" w="109" h="21" measuredW="111" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-08-10%2008%3A12</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="701" y="191" w="109" h="21" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cdemarest</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="989" y="191" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="194" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1113" y="191" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="1097" y="194" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="82" y="222" w="150" h="21" measuredW="143" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>substrates_reduced.zip</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="461" y="222" w="136" h="21" measuredW="111" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-08-09%2010%3A13</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="701" y="221" w="109" h="21" measuredW="45" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adorsk</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="232" y="191" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>substrates</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="232" y="221" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>substrates</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="989" y="221" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="1113" y="221" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1097" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="82" y="253" w="150" h="21" measuredW="131" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>features_reduced.zip</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="461" y="253" w="124" h="21" measuredW="114" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-08-07%2008%3A15</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="701" y="252" w="109" h="21" measuredW="45" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adorsk</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="232" y="252" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>features</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="989" y="252" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="1113" y="252" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="1097" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="1038" y="252" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1022" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="1038" y="221" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="1022" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="1038" y="191" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>download</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="1022" y="194" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="107" w="1088" h="43" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Title" x="82" y="107" w="602" h="-1" measuredW="262" measuredH="50" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <text>Uploaded%20Files</text>
      </controlProperties>
    </control>
  </controls>
</mockup>