<!--
-->
<project name="SASI_Runner" default="all">

	<property name="dist" value="${basedir}/dist" />
	<property name="build" value="${basedir}/build" />
	<property name="etc" value="${basedir}/etc" />
	<property name="java-lib" value="${basedir}/java-lib" />
	<property name="python-lib" value="${basedir}/python-lib" />
	<property name="java-src" value="${basedir}/java-src" />
	<property name="python-src" value="${basedir}/python-src"/>
	<property name="jython-jar" value="${basedir}/jython-full.jar"/>

	<target name="init" description="Initialisation">
		<mkdir dir="${dist}"/>
		<mkdir dir="${build}"/>
	</target>

	<target name="clean" description="cleanup all of the temporary files and directories">
		  <delete dir="${dist}"/>
		  <delete dir="${build}"/>
	</target>

	<target name="build" description="build the jython launcher">
		<unzip src="${jython-jar}" dest="${build}"/>
		<javac srcdir="${java-src}" destdir="${build}"/>
	</target>
	
	<target name="assemble" description="assemble the jython standaolne JAR">

		  <!-- Setup the Python Libs -->
      <copy todir="${dist}/python-lib">
			<fileset dir="${python-lib}">
			  <include name="**/*"/>
			</fileset>
		  </copy>

		  <!-- Setup the Python sources -->
      <copy todir="${dist}/python-lib/">
			<fileset dir="${python-src}">
			  <include name="**/*"/>
			</fileset>
		  </copy>

      <!-- Copy Config in dist -->
      <copy todir="${dist}">
        <fileset dir="${etc}">
          <include name="**/*"/>
        </fileset>
      </copy>

		  <!-- Setup the java libs -->
      <copy todir="${dist}/java-lib/">
			<fileset dir="${java-lib}">
			  <include name="**/*"/>
			</fileset>
		  </copy>

      <!-- setup manifest classpath to include libjars -->
      <path id="dist.classpath">
        <fileset dir="${dist}/java-lib">
          <include name="**/*.jar"/>
        </fileset>
      </path>

      <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="dist.classpath"/>
        <mapper>
          <chainedmapper>
            <flattenmapper/>
            <globmapper from="*.jar" to="java-lib/*.jar"/>
          </chainedmapper>
        </mapper>
      </pathconvert>

      <!-- package the new JAR -->	  
		  <jar destfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<manifest>
			  <attribute name="Main-Class" value="Main"/>
        <attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
		  </jar>

	</target>
	
	<target name="all" depends="init, build, assemble" description="Runs the two targets"/>
</project>
